# Alejandria

./: .gitignore  README.md
Alejandria/: Alejandria.sln  Alejandria.web.csproj  Program.cs  appsettings.json
Alejandria.DataAccess/: AlejandriaDbContext.cs
Alejandria.DataAccess/Migrations/: 20240625153702_InitialCreate.Designer.cs  20240625153702_InitialCreate.cs  AlejandriaDbContextModelSnapshot.cs
Alejandria.DataAccess/Repositories/: AutorRepository.cs  LibroRepository.cs
Alejandria.Interfaces/: Alejandria.Interfaces.csproj  IAutorRepository.cs  IAutorServices.cs  ILibroRepository.cs  IServicesLibro.cs
Alejandria.Models/: Autor.cs  Libro.cs
Alejandria.Services/: Alejandria.Services.csproj  AutorServices.cs  LibroServices.cs
Alejandria.ViewModels/: Alejandria.ViewModels.csproj  BuscarAyLViewModel.cs  CrearLibroViewModel.cs
Alejandria/Controllers/: AutorController.cs  ErrorController.cs  HomeController.cs  InicioController.cs  LibroController.cs
Alejandria/Properties/: launchSettings.json
Alejandria/Views/: _ViewImports.cshtml
Alejandria/Views/Autor/: Formulario.cshtml  Listar.cshtml
Alejandria/Views/Error/: Error.cshtml
Alejandria/Views/Inicio/: Index.cshtml
Alejandria/Views/Libro/: Formulario.cshtml  Listar.cshtml
Alejandria/Views/Shared/: _Layout.cshtml
