<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alejandria.DataAccess\Alejandria.DataAccess.csproj" />
    <ProjectReference Include="..\Alejandria.Interfaces\Alejandria.Interfaces.csproj" />
  </ItemGroup>

</Project>
